{
  "name": "rpg_game",
  "version": "1.0.0",
  "description": "A simple rpg game",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Serban Bondor",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serbanbondor/RPG-Game.git"
  },
  "bugs": {
    "url": "https://github.com/serbanbondor/RPG-Game/issues"
  },
  "homepage": "https://github.com/serbanbondor/RPG-Game#readme"
}
